<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mainform.MainFormController"
            prefHeight="400.0" prefWidth="600.0" fx:id="mainBorderPane">

    <top>
        <MenuBar>
            <menus>
                <Menu text="Administration">
                    <items>
                        <MenuItem text="Add Todo" onAction="#showTodoItemDialog"/>
                        <MenuItem text="Remove Todo"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Nothing"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="table"/>
    </center>
    <bottom>
        <HBox spacing="10">
            <Label text="Current user: " />
            <Label text="" fx:id="currentUser"/>
        </HBox>
    </bottom>
</BorderPane>
